.excel-view {
  .ant-tabs-tab {
    margin-left: 10px;
  }
}

.excel-view-table {
  overflow: auto;
  width: 100%;

  table {
    border-color: #e9e9e9;
    text-align: left;

    thead {
      background-color: #f7f7f7;
    }

    thead th,
    th,
    td {
      text-align: left !important;
      color: #666;
      padding: 8px;
    }

  }
}