.control-bar {
    background-color: #f7f7f7;
    .control {
        border-bottom: 1px solid #ddd;
        position: relative;
        height: 31px;

        .control-box {
            position: absolute;
            right: 10px;
            top: 0;
            // display: flex;
            z-index: 2;
            justify-content: space-between;
        }
    }
    .ant-pagination {
        margin: 8px 8px;
    }
}