.resourceBar {
  .ant-input-sm {
    padding-right: 0px;
  }

  .ant-input-group-addon {
    padding-left: 5px;
    padding-right: 5px;
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    appearance: none;
    margin: 0;
  }

  input {
    -moz-appearance: textfield;
  }

  .machine-button {
    padding-top: 2px;
    padding-left: 2px;
    .ant-btn-loading-icon {
      margin-bottom: 5px;
      .anticon {
        padding-right: 1px;
      }
    }
  }
}