.resourceMadal {

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    appearance: none;
    margin: 0;
  }

  input {
    -moz-appearance: textfield;
  }

  .ant-btn {
    margin-right: 8px;
  }
}