.toptoolsbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background-color: #fff;
  border-bottom: 1px solid #d6dee6;
  padding: 3px 0px 5px 20px;
  height: 31px;
  min-width: 900px;

  button {
    &:hover {
      color: #3793ef;
      background-color: #fff;
    }

    span {
      vertical-align: middle;
    }
  }

  .versions-btn {
    color: #666;
    cursor: pointer;

    &:hover {
      color: #3793ef;
    }
  }

  .ant-checkbox+span {
    padding-right: 2px;
    padding-left: 5px;
  }
}