.exploration-container{
  width: 100%;
  border-bottom: 1px solid #d6dee6;
  .content{
    border-right: 1px solid #d6dee6;
    display: inline-block;
    .table{
      padding-left: 20px;
      height: 35px;
    }
  }
}